doctype html

html
  head
    title Cardinal

    script src="/assets/main.js"
    link rel="stylesheet" href="/assets/main.css"

  body
    #container
      .log
        .log-line.log-line-info Loading...
